*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Bodoni Moda', serif;
    font-size: 1.2rem;
}
.container5{
  min-height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap:20px;
  background: linear-gradient(to right, #041308 ,#0b3317);
}
.left-text{
    flex-basis: 30%; /*The flex-basis property specifies the initial length of a flexible item.*/
}
.heading{
    font-size: 3rem;
    color:white;
    text-align: center;
}
.subheading{
    color:#ddd;
    margin-top: 10px;
    text-align: center;
}
.gallery{
    flex-basis: 50%;
    display:grid;
    gap:8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows:120px ;
}
.box{
    background-size: cover;
    background-position:left center;
    color:rgba(255, 255, 255, 0.938);
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #323232;
    background-blend-mode:hard-light;
    transition:all 1s ease;
    cursor: pointer;
}
.box:hover{
    background-color: #999;
    background-position: center bottom;
    box-shadow: 0 0 4px white;
}
.row-2{
    grid-row:span 2;
}
.col-2{
    grid-column:span 2;
}

@media (max-width: 768px){
    .container5{
       flex-direction: column; 
    }
    .left-text{
        margin: 10%;
    }
    .gallery{
        margin-bottom: 10%;
    }
}